services:
  - type: web
    name: sustainable-ai-coldstorage
    env: python
    region: oregon # Choose your preferred region
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    autoDeploy: true
    branch: main
